{
  "name": "shuzu/short-message",
  "type": "library",
  "version":"1.0.1",
  "description": "",
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "authors": [
    {
      "name": "zengshaoxiong",
      "email": "zengshaoxiong@shuzutech.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Shuzu\\ShortMessage\\": "src/"
    }
  },
  "require": {
    "shuzu/open-common": "*",
    "guzzlehttp/guzzle": "^6.5",
    "ext-json": "*"
  },
  "license": "LGPL-3.0-or-later"
}
